spring.application.name=mydemo

server.port=8787

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.url=jdbc:oracle:thin:@oracle11:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
